<!DOCTYPE html> <!--comments-->
<html lang="en">
<head>
<title>SMOKEY172</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
 
}

/* Style the header */
header {
  background-color: #ff2d00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>

<body>

<header>
  <h2><a href="index.html">FUMETA CITY</a></h2>
</header>

  <nav>
 <h1>STORES</h1> 
    <ul>
	  <li><a href="ny.html">NY</a></li>
      <li><a href="bx.html">BX</a></li>
      <li><a href="#">BK</a></li>
    </ul>
  </nav>
  
    <h1>WELCOME TO THE LARGEST RECREATIONAL MEDICINE DISPENSARY!</h1>
    <p>Now Delivering Through All 5 Boroughs</p>
    
<h1>NY</h1>
<footer>
  <p>2023 - NY</p>
</footer>

</body>


</html>

